int widthOfBinaryTree(struct TreeNode* root){
    struct TreeNode* Queue[20000];
   
     if(!root){
        return 0;
    }
    int level=0;
    int last=1;
    int rear=0;
    int front=0;
    int width[10]={0}; //宽度
    int maxWidth=1;//最大宽度

    int d[3]={0};//
    int i =0;

    int wpl=0;
    Queue[rear++]=root;
    width[1]=1;
     while(front<rear){
        struct TreeNode* p=Queue[front++];
        if(p->left!=NULL){Queue[rear++]=p->left;i++;}     
        if(p->right!=NULL){Queue[rear++]=p->right;i++;}  
         if(i==0) {
            wpl+=level*p->val;  
        }     
        d[i]++;i=0;    
        if(front==last){
            level++;
            
            width[level+1]=rear-front;
            maxWidth = maxWidth<(rear-front)?(rear-front):maxWidth;
            last=rear;
        }
    }
     return  wpl;
}
